body {
    font-family: 'Roboto', sans-serif;
}

.pagetop, .footer {
    background-color: #1f2937;
    color: #f9faf8;
    margin:-8px;
    padding:10px;
    border:0px;
}
.pagetop {
    height: 600px;
}

.header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 35px;
    margin-right: 35px;
}
.headerlogo {
    font-size: 24px;
    color: #f9faf8;
}
ul {
    display:flex;
    list-style-type: none;
    padding: 1px;
    gap: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.herocontainer {
    max-width: 500px;
}

button {
    background-color:#3882F9;
    color:#E5E7EB;
    font-size: 18px;
    border-radius: 2em;
    padding: 12px 28px;
    border:none;
}
.cardcontainer {
    display:Flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:30px;
}
.deck {
    display:flex;
}
.card {
    border: 3px solid #3882f6;
    border-radius: 8px;
    box-shadow: 4px 8px 32px rgba(0,0,0,.06);
    width: 200px;
    height:200px;
    padding: 10px;
    margin: 16px;
    flex-direction: column;
}
.testimonialcontainer {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:400px;
}

.testimonial {
    font-size: 36px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:4px;
    margin-top: 40px;
    margin-bottom:40px;
    max-width: 800px;
}
#author{
    display:flex;
    justify-content: flex-end;
    margin-top:-40px;
    font-size: 20px;
    font-weight: 700;
}
.calltoactioncontainer {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 26px;
    margin: 40px;

}

.calltoaction {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    color:#E5E7EB;
    max-width: 800px;
    padding 36px;
}